org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=false
systemProp.http.proxyHost=wwwproxy.wattens.swarovski.com
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=klausm
systemProp.http.proxyPassword=Scbw2220191
systemProp.http.nonProxyHosts=localhost
systemProp.https.proxyHost=wwwproxy.wattens.swarovski.com
systemProp.https.proxyPort=8080
systemProp.https.proxyUser=klausm
systemProp.https.proxyPassword=Scbw2220191
systemProp.https.nonProxyHosts=localhost